{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaveGames": {
    "DefaultSaveFilePath": ""
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
